# Social-network-service-management-system

./: .gitignore  CONTRIBUTING.md  README.md  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-dev-base.yml  ci-test.yml  code-quality-check.yml  frontend-ci.yml
backend/: .editorconfig  Social-network-service-management-system.sln
backend/api-gateway/: Program.cs  api-gateway.csproj  appsettings.json
backend/api-gateway/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  RateLimitConfiguration.cs  ReverseProxyConfiguration.cs
backend/api-gateway/Extensions/: HealthCheckEndpoints.cs
backend/api-gateway/Properties/: launchSettings.json
backend/social-service/: Program.cs  social-service.csproj  social-service.http
backend/social-service/Properties/: launchSettings.json
backend/user-service/: Program.cs  user-service.csproj  user-service.http
backend/user-service/Properties/: launchSettings.json
container/compose/: docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.prod.yml
container/dockerfiles/ci/: frontend.ci.Dockerfile  gateway.ci.Dockerfile  user.ci.Dockerfile  (+1 more)
container/script/: init-db.sql  setup-env.js
documents/: API_GATEWAY.md  COMMANDS.md  PROJECT_STRUCTURE.md
frontend/: .editorconfig  next.config.ts  package-lock.json  package.json  postcss.config.mjs  proxy.ts  tailwind.config.ts  wrangler.toml
frontend/.next/: build-manifest.json  fallback-build-manifest.json
frontend/app/: page.tsx
frontend/lib/: config.ts
frontend/src/: font.ts
frontend/types/: auth.ts
(+312 files in other folders)
